# Port
PORT=8880

# CORS
CORS_ORIGIN=*

# DB_URL
MONGODB_URI = "mongodb+srv://programmingpr12:ashishkumar12@social-media-ai.b8u7f2i.mongodb.net/Backend-API?retryWrites=true&w=majority"

# Cloudinary_Credentails
CLOUDINARY_CLOUD_NAME = dwrpegrcg
CLOUDINARY_API_KEY = 152435498727698
CLOUDINARY_API_SECRET = VQknBl7RWUzecNHhN0VQ2D9zLsg
