# Port
PORT=8882

# DB_URL
MONGODB_URI = "mongodb+srv://programmingpr12:ashishkumar12@social-media-ai.b8u7f2i.mongodb.net/Backend-API?retryWrites=true&w=majority"

# CORS_URL
CORS_ORIGIN = *

# ACCESS_TOKEN_CREDENTIALS
ACCESS_TOKEN_SECRET = d28533cf-d4b2-4919-a59a-97322652023f
ACCESS_TOKEN_EXPIRY = 1d

# Mail Sending Credentials
SMTP_EMAIL = "frontend236@gmail.com"
SMTP_PASSWORD = "winfxjmqwiypvgut"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "587"


# REFRESH_TOKEN_CREDENTIALS
REFRESH_TOKEN_SECRET = ba9a5496-0804-40dc-bc94-748e30177859
REFRESH_TOKEN_EXPIRY = 10d