# Port
PORT=8881

# DB_URL
MONGODB_URI = ""
# CORS_URL
CORS_ORIGIN = *

# ACCESS_TOKEN_CREDENTIALS
ACCESS_TOKEN_SECRET = d28533cf-d4b2-4919-a59a-97322652023f
ACCESS_TOKEN_EXPIRY = 1d

# REFRESH_TOKEN_CREDENTIALS
REFRESH_TOKEN_SECRET = ba9a5496-0804-40dc-bc94-748e30177859
REFRESH_TOKEN_EXPIRY = 10d

REDIS_HOSTI=""
REDIS_HOST="localhost"
REDIS_PORT=6379
# REDIS_HOST="us1-tolerant-ladybug-38208.upstash.io"
# REDIS_PORT=38208
REDIS_PREFIX="master"
REDIS_EXPIRE=60*60